VITE_SUPABASE_PROJECT_ID="uhrisaiemawrkxylwdcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocmlzYWllbWF3cmt4eWx3ZGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzA2NjEsImV4cCI6MjA4NzYwNjY2MX0.MN6DaNC_k4QRvzbsAxI_f7EHZFKzSVr8BTCBfprX9H0"
VITE_SUPABASE_URL="https://uhrisaiemawrkxylwdcf.supabase.co"
